# Aplicacion_Hotel

./: README.md  pom.xml
src/main/java/: NewMain.java
src/main/java/bd/: AccesoBD.java  ManejadorDB.java
src/main/java/instalador/: pantalla_1.form  pantalla_1.java  pantalla_2.form  pantalla_2.java  pantalla_3.form  pantalla_3.java
src/main/java/pantallas/: Borrar_Reserva.form  Borrar_Reserva.java  Busqueda.java  Modificar_Reserva.form  Modificar_Reserva.java  Pantalla_Descriptiva.form  Pantalla_Descriptiva.java  Pantalla_Principal.form  Pantalla_Principal.java  Reservar.form  Reservar.java  Ver_Reservas.form  Ver_Reservas.java
src/main/java/rel1t5_imna/rel1t5_imna/pruebas/: PruebaBD.java
src/test/java/rel1t5_imna/rel1t5_imna/pruebas/: PruebaBDTest.java
