-------------------------------------------------------------------------------
Test set: rel1t5_imna.rel1t5_imna.pruebas.PruebaBDTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.806 sec <<< FAILURE!
testSomeMethod(rel1t5_imna.rel1t5_imna.pruebas.PruebaBDTest)  Time elapsed: 0.779 sec  <<< FAILURE!
junit.framework.AssertionFailedError: expected:<2> but was:<1>
	at junit.framework.Assert.fail(Assert.java:47)
	at junit.framework.Assert.failNotEquals(Assert.java:280)
	at junit.framework.Assert.assertEquals(Assert.java:64)
	at junit.framework.Assert.assertEquals(Assert.java:198)
	at junit.framework.Assert.assertEquals(Assert.java:204)
	at rel1t5_imna.rel1t5_imna.pruebas.PruebaBDTest.testSomeMethod(PruebaBDTest.java:35)

